
################### DataSource Configuration ##########################

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:testdb;shutdown=true
jdbc.username=SA
jdbc.password=

init-db=true
################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update